# BEGIN LAVA LAMP THEME

# The basic colors
background #3D005B
foreground #FFE0B2
cursor #FF6B00

# Selection colors
selection_background #FF6B00
selection_foreground #3D005B

# Black
color0 #2D004C 
color8 #5B008A 

# Red
color1 #FF4500 
color9 #FFA07A 

# Green
color2 #8BC34A 
color10 #C5E1A5 

# Yellow
color3 #FFC107 
color11 #FFF9C4 

# Blue
color4 #673AB7 
color12 #9575CD 

# Magenta
color5 #E040FB 
color13 #F48FB1 

# Cyan
color6 #00BCD4 
color14 #80DEEA 

# White
color7 #E0E0E0 
color15 #FFFFFF 

# END LAVA LAMP THEME
